{
  "name": "dsh-free-models-update",
  "version": "2.0.0",
  "private": true,
  "description": "OpenRouter 免费模型管理：设置页一键更新 + 文本/多模态标注 + 最新置顶 + Key 管理与调用测试",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  }
}
